
upstream wall-api {
  server wall.relaystaging.com:443;
}

upstream admin-api {
  server admin.relaystaging.com:443;
}

log_format    sms_log '$remote_addr - $remote_user [$time_local] uri:"$uri" '
                      '"$request" status:$status bytes:$bytes_sent host:$host remote_user:$remote_user scheme:$scheme '
                      '"$http_referer" "$http_user_agent" "$gzip_ratio" ws:"$upstream_addr"';

server {
  listen 9999;
  server_name  127.0.0.1;

  root /Users/kburton/projects/door3-wall;
  autoindex on;
  error_page    404 /404.html;

  location ^~ /wall/admin/api/ {
    proxy_pass https://admin-api;
    proxy_set_header Host admin.relaystaging.com;
  }

  location ^~ /admin/js/ {
    root /Users/kburton/projects/rn-wall/rn-admin-portal/resources/public;
  }

  #starts with api/wall, send to upstream
  location ^~ /wall/api/ {
    proxy_pass https://wall-api;
    proxy_set_header Host wall.relaystaging.com;
  }

  location = / {
    rewrite      ^(.*)   /index.html break;
  }

  location ~ ^/[a-zA-Z0-9][a-zA-Z0-9][a-zA-Z0-9][a-zA-Z0-9][a-zA-Z0-9][a-zA-Z0-9]$ {
    rewrite      ^(.*)   /index.html break;
  }

  #static assets
  location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|js|html|woff)$ {
    # expires 604800; # 7d
    root /Users/kburton/projects/door3-wall;
  } 
}

