server {
  listen 4000;

  #root /home/kyle/personal/projects/gh-pages.transition.js;
  root /home/kyle/personal/projects/transition.js-gh-pages;
  autoindex on;
  error_page    404 /404.html;

  location /transition.js {
    rewrite /transition.js/(.*) /$1 break;
  }

  location /transition.js/2.0 {
    rewrite /transition.js /site/2.0 break;
  }

  location /transition.js/2.0/ {
    rewrite /transition.js/(.*) /site/2.0 break;
  }
}

