server {
  listen 4000;

  root /home/kyle/personal/projects/gh-pagees.transition.js;
  autoindex on;
  error_page    404 /404.html;

  location /transition.js {
    rewrite /transition.js/(.*) /$1 break;
  }
}

